:root {
    --primario: #0984e3;
    --secundario: #12202f;
    --blanco: #ffffff;
}

/* Principales */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(209, 226, 246));
}

*,
*:after,
*:before {
    box-sizing: inherit;
    margin: 0px;
}

h1,
h2,
h3 {
    text-align: center;
    margin: 3rem 0px;
}

/* Utilidades */
.contenedor {
    max-width: 100%;
    width: 90rem;
    margin: 0px auto;
}

.sombra {
    box-shadow: 0px 0px 6px rgba(111, 123, 135, 0.715);
}

.boton {
    margin-top: 1rem;
    background-color: var(--primario);
    border: none;
    padding: 1rem 3rem;
    text-decoration: none;
    color: var(--blanco);
    border-radius: 4px;
    transition: all ease 300ms;
}

.boton:hover {
    background-color: #0064cf;
    transform: scale(1.05);
}

/* TITULO */
header .titulo {
    text-align: center;

}

.titulo span {
    color: var(--primario);
    border-bottom: 2px solid var(--primario);
}


/* NAV */
.nav-bg {
    background-color: var(--primario);

}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 600px) {
    .navegacion-principal {
        flex-direction: row;
    }
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    padding: 2rem 4.5rem;
    transition: background-color ease 300ms;
    text-align: center;

}

.navegacion-principal a:hover {
    background-color: var(--secundario)
}

/* hero */
.hero {
    height: 35rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;

}


.contenido-hero {
    width: 100%;
    height: 100%;
    background-color: rgba(18, 29, 44, 0.838);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contenido-hero h2 {
    text-align: center;
    font-size: 3rem;
    color: var(--blanco);
    text-transform: uppercase;
}

.ubicacion {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.ubicacion p {
    color: var(--blanco);
}

main {
    background-color: rgba(255, 255, 255, 0.918);
    padding: 2rem;
    border-radius: 1rem;
}

/* SERVICIOS */
.servicios {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 3rem 0px;
    padding: 0px 2rem;
}

@media (min-width: 600px) {
    .servicios {
        grid-template-columns: repeat(3, 1fr);
    }

}

.servicio h3 {
    margin: 1rem;
    text-align: center;
}

.servicio p {
    text-align: center;
}


.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.iconos {
    background-color: var(--primario);
    height: 10rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--blanco);
}


/* CONTACTO */
.formulario {
    background-color: var(--secundario);
    padding: 10px;
    width: min(60rem, 90%);
    margin: 0 auto;
    border-radius: 1rem;

}

fieldset {
    border: none;
}

legend {
    color: var(--primario);
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1.5rem 0px;
}

.contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    gap: 1rem;
}

.campo {
    width: 100%;
    color: var(--blanco);
}

.campo:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/3;
}

.campo:nth-child(4) {
    grid-row: 3/4;
    grid-column: 1/3;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 5px;
}

textarea {
    height: 16rem;
}

@media (min-width: 600px) {
    .submit {
        width: 15rem;
        margin-left: auto;
    }
}

/* FOOTER */
.footer {
    text-align: center;
    margin: 4rem auto 2rem auto;
}